PORT=8080
DB_URL="app:app@tcp(db:3306)/crawler?parseTime=true&charset=utf8mb4&loc=UTC"
JWT_SECRET=86df1ad3374245a0fe3e3e577251d8cc
ADMIN_USERNAME=admin
ADMIN_PASSWORD=password123
SCREENSHOT_DIR="/app/data/screenshots"